<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.calculadora_de_juntadas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".NewMemberSupply"
            android:label="@string/title_activity_new_member"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".PartyDetails"
            android:label="@string/title_activity_party_details"
            android:parentActivityName=".PartyList"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.calculadora_de_juntadas.PartyList" />
        </activity>
        <activity
            android:name=".NewParty"
            android:label="@string/title_activity_new_party"
            android:parentActivityName=".PartyList"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.calculadora_de_juntadas.PartyList" />
        </activity>
        <activity
            android:name=".PartyList"
            android:label="@string/title_party_list"
            android:parentActivityName=".MainScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.calculadora_de_juntadas.MainScreen" />
        </activity>
        <activity
            android:name=".MainScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>