<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/carrois_gothic</item>
        <item>@font/roboto_medium</item>
    </array>
</resources>
